{
  "name": "real-car-driving-experience",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "build": "echo 'Static app: no build step required'",
    "test": "node --test"
  }
}
